-font {Helvetica 14 bold}
-fill Green
Caffeine

-font {Helvetica 14 bold}
-fill White

Caffeine is a bitter, white crystalline xanthine alkaloid that acts as a stimulant drug. Caffeine is found in varying quantities in the seeds, leaves, and fruit of some plants, where it acts as a natural pesticide that paralyzes and kills certain insects feeding on the plants. It is most commonly consumed by humans in infusions extracted from the seed of the coffee plant.

In humans, caffeine acts as a central nervous system stimulant, temporarily warding off drowsiness and restoring alertness. It is the world's most widely consumed psychoactive drug, but, unlike many other psychoactive substances, it is both legal and unregulated in nearly all parts of the world.

Caffeine is toxic at sufficiently high doses, but ordinary consumption poses few known health risks, even when carried on for years. It is even suggested in the literature that there may be a modest protective effect against some diseases, including certain types of cancer.

Some people experience sleep disruption if they consume caffeine, especially during the evening hours, but others show little disturbance and the effect of caffeine on sleep is highly variable.

-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
