-font {Helvetica 14 bold}
-fill Green
Tofacitinib

-font {Helvetica 14 bold}
-fill White

Tofacitinib (trade names Xeljanz and Jakvinus; Pfizer) is a drug used to treat rheumatoid arthritis and myelofibrosis, respectively.

Tofacitinib has also been used to treat a very widespread but much less serious condition: hair loss. A Columbia University team led by Angela M. Christiano observed that administering the drugs orally to mice promoted hair growth. 
The drug inhibit a kinase pathway in dormant hair follicle cells that causes the cells to transcribe DNA. Inhibiting the pathway “wakes up” the cells, and hair growth ensues.

-fill White
-font {Helvetica 12}
-fill White

Wikipedia
(https://www.acs.org/content/acs/en/molecule-of-the-week/archive/t/tofacitinib-and-ruxolitinib.html?cid=home_motw&_ga=2.106851207.520638568.1498133149-1736594938.1478600586)