#This file contains viewpoints for the VMD viewchangerender plugin.
#Type 'source /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Enzymes/Nucleosome/movie.txt' from the VMD command window to load these viewpoints.

proc viewchangerender_restore_my_state {} {
  variable ::VCR::viewpoints

  set ::VCR::viewpoints(4,0) { {{-0.809401 -0.586511 0.0295188 0} {0.0614414 -0.134566 -0.988993 0} {0.584033 -0.79868 0.144954 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,1) { {{1 0 0 -45.4617} {0 1 0 -89.5257} {0 0 1 -6.48969} {0 0 0 1}} }
  set ::VCR::viewpoints(2,2) { {{0.0170728 0 0 0} {0 0.0170728 0 0} {0 0 0.0170728 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,3) {   {{1 0 0 0.108406} {0 1 0 0.161405} {0 0 1 0} {0 0 0 1}}   }
  set ::VCR::viewpoints(5,0) { {{0.994708 -0.0991162 -0.0268658 0} {-0.102673 -0.954483 -0.280023 0} {0.00210814 0.281297 -0.959616 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,1) { {{1 0 0 -45.4617} {0 1 0 -89.5257} {0 0 1 -6.48969} {0 0 0 1}} }
  set ::VCR::viewpoints(3,2) { {{0.0170728 0 0 0} {0 0.0170728 0 0} {0 0 0.0170728 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,3) { {{1 0 0 0.108405} {0 1 0 0.161405} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,4) {   0   }
  set ::VCR::viewpoints(5,1) { {{1 0 0 -45.4617} {0 1 0 -89.5257} {0 0 1 -6.48969} {0 0 0 1}} }
  set ::VCR::viewpoints(4,2) { {{0.0170728 0 0 0} {0 0.0170728 0 0} {0 0 0.0170728 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,3) { {{1 0 0 0.108405} {0 1 0 0.161405} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,4) { 0 }
  set ::VCR::viewpoints(5,2) { {{0.0170728 0 0 0} {0 0.0170728 0 0} {0 0 0.0170728 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,3) { {{1 0 0 0.108405} {0 1 0 0.161405} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,4) { 0 }
  set ::VCR::viewpoints(5,3) { {{1 0 0 0.108405} {0 1 0 0.161405} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,4) { 0 }
  set ::VCR::viewpoints(5,4) { 0 }
  set ::VCR::viewpoints(1,0) {   {{0.667672 0.743234 -0.0422914 0} {-0.653094 0.612073 0.445878 0} {0.357278 -0.270083 0.894078 0} {0 0 0 1}}   }
  set ::VCR::viewpoints(2,0) { {{0.440998 0.887269 0.135158 0} {0.195044 0.0522457 -0.9794 0} {-0.876054 0.458274 -0.15002 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,1) {   {{1 0 0 -45.4623} {0 1 0 -89.5247} {0 0 1 -6.48969} {0 0 0 1}}   }
  set ::VCR::viewpoints(3,0) { {{0.994703 -0.097478 -0.0324481 0} {-0.056034 -0.249986 -0.966626 0} {0.0861134 0.963325 -0.254123 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,1) { {{1 0 0 -45.4617} {0 1 0 -89.5257} {0 0 1 -6.48969} {0 0 0 1}} }
  set ::VCR::viewpoints(1,2) {   {{0.0170724 0 0 0} {0 0.0170724 0 0} {0 0 0.0170724 0} {0 0 0 1}}   }
  set ::VCR::representations(2,1AOI.pdb) [list Cartoon_2.700000_25.000000_5.000000-protein-ColorID_19-EdgyShiny Tube_0.700000_10.000000-chain_I_J_and_not_hydrogen-ColorID_6-AOShiny VDW_0.800000_20.000000-chain_I_J_and_not_hydrogen-Mass-AOShiny ]
  set ::VCR::representations(3,1AOI.pdb) [list Cartoon_2.700000_25.000000_5.000000-protein-ColorID_19-EdgyShiny Tube_0.700000_10.000000-chain_I_J_and_not_hydrogen-ColorID_6-AOShiny VDW_0.800000_20.000000-chain_I_J_and_not_hydrogen-Mass-AOShiny ]
  set ::VCR::representations(4,1AOI.pdb) [list Cartoon_2.700000_25.000000_5.000000-protein-ColorID_19-EdgyShiny Tube_0.700000_10.000000-chain_I_J_and_not_hydrogen-ColorID_6-AOShiny VDW_0.800000_20.000000-chain_I_J_and_not_hydrogen-Mass-AOShiny ]
  set ::VCR::representations(5,1AOI.pdb) [list Cartoon_2.700000_25.000000_5.000000-protein-ColorID_19-EdgyShiny Tube_0.700000_10.000000-chain_I_J_and_not_hydrogen-ColorID_6-AOShiny VDW_0.800000_20.000000-chain_I_J_and_not_hydrogen-Mass-AOShiny ]
  set ::VCR::representations(1,1AOI.pdb) [list Cartoon_2.700000_25.000000_5.000000-protein-ColorID_19-EdgyShiny Tube_0.700000_10.000000-chain_I_J_and_not_hydrogen-ColorID_6-AOShiny VDW_0.800000_20.000000-chain_I_J_and_not_hydrogen-Mass-AOShiny ]
  set ::VCR::movieList "1 2 3 4 5"
  set ::VCR::movieTimeList "0.5 0.5 0.5 0.5 0.0"
  set ::VCR::movieTime 2.0
  set ::VCR::movieDuration 0.50  
  ::VCR::calctimescale 0
  global PrevScreenSize
  set PrevScreenSize [display get size]
  proc RestoreScreenSize {} { global PrevScreenSize; display resize [lindex $PrevScreenSize 0] [lindex $PrevScreenSize 1] }
  display resize 880 750
  if { [parallel noderank] == 0 } {
    puts "Loaded viewchangerender viewpoints file /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Enzymes/Nucleosome/movie.txt "
    puts "Note: The screen size has been changed to that stored in the viewpoints file."
    puts "To restore it to its previous size type this into the Tcl console:\n  RestoreScreenSize"
  }
  return
}


viewchangerender_restore_my_state


