-font {Helvetica 14 bold}
-fill Green
Aspirin

-font {Helvetica 14 bold}
-fill White

Aspirin, or more formally, acetylsalicylic acid, was first identified and prepared by C. F. Gerhardt in 1853. By 1899, Bayer was manufacturing it and selling it worldwide. It was the leading over-the-counter pain remedy until the 1950s, when acetaminophen and then ibuprofen began to take away much of its market. In the 1980s, the discovery that aspirin is an anticlotting agent strengthened its sales because many people take it to lower the chance of heart attack or stroke.

-fill White
-font {Helvetica 12}
-fill White

ACS Molecule of the Week
(https://www.acs.org/content/acs/en/molecule-of-the-week.html)