-font {Helvetica 14 bold}
-fill Green
Phenolphthalein

-font {Helvetica 14 bold}
-fill White

Phenolphthalein is a colourless, weak acid which dissociates in water forming pink anions. Under acidic conditions, the equilibrium is to the left,and the concentration of the anions is too low for the pink colour to be observed. However, under alkaline conditions, the equilibrium is to the right, and the concentration of the anion becomes sufficient for the pink colour to be observed.

Forensic scientists use phenolphthalein, a chemical indicator, in the Kastle-Meyer presumptive blood test. Phenolphthalein mixed with hydrogen peroxide turns pink when blood is present.

-fill White
-font {Helvetica 12}
-fill White

ACS Molecule of the Week
(https://www.acs.org/content/acs/en/molecule-of-the-week.html)