-font {Helvetica 14 bold}
-fill Green
Active site tunnel of XO
-font {Helvetica 14 bold}
-fill White

In this image, it is illustrated the tunnel that provides the access to the active site of the enzyme Xanthine Oxidase.

The active site of this enzyme is located 7A away from the protein surface and it is very narrow allowing only the passage of molecules with low molecular weight.
In the bottom of the active site there is a molybdenum cofactor that is detrimental for the reaction that is catalysed by the enzyme.

-fill White
-font {Helvetica 12}
-fill White
(c) 2017 Nuno Sousa Cerqueira
