-font {Helvetica 14 bold}
-fill Green
Ornitine Descarboxilase

-font {Helvetica 14 bold}
-fill White 

Ornithine decarboxylase is a homodimeric enzyme which catalyzes the decarboxylation of ornithine to putrescine.  This enzyme has a key function in the biosynthesis of polyamines, that are essential molecules for cell growth and proliferation. Thus, ornithine decarboxylase is a promising therapeutic target to fight cancer as well as AIDS.

In the image is shown a transition state of the catalytic mechanism of this enzyme.

-fill White
-font {Helvetica 12}
-fill White

Oliveira, E; Cerqueira, NMFSA; Fernandes, PA; Ramos, MJ The mechanism of formation of the internal aldimine in PLP-dependent enzymes, J. Am. Chem. Soc., 133, 2011, 15496

