-font {Helvetica 14 bold}
-fill Green
Bromocresol Green

-font {Helvetica 14 bold}
-fill White

Bromocresol green (BCG) is a dye of the triphenylmethane family (triarylmethane dyes). It is used as a pH indicator in applications such as growth mediums for microorganisms and titrations.

In aqueous solution, bromocresol green will ionize to give the monoanionic form (yellow), that further deprotonates at higher pH to give the dianionic form (blue),which is stabilized by resonance.

-fill White
-font {Helvetica 12}
-fill White

Wikipedia
(https://en.wikipedia.org/wiki/Bromocresol_green)