-font {Helvetica 14 bold}
-fill Green
Methyl Orange

-font {Helvetica 14 bold}
-fill White

Methyl orange is a pH indicator frequently used in titrations because of its clear and distinct colour change. Because it changes colour at the pH of a midstrength acid, it is usually used in titrations for acids. Unlike a universal indicator, methyl orange does not have a full spectrum of colour change, but has a sharper end point. Methyl orange shows red colour in acidic medium and yellow colour in basic medium.

-fill White
-font {Helvetica 12}
-fill White

Wikipedia
(https://en.wikipedia.org/wiki/Methyl_orange)