-font {Helvetica 14 bold}
-fill Green
Clopidogrel

-font {Helvetica 14 bold}
-fill White

Clopidogrel, sold under the brand name Plavix, is commonly known as a “blood thinner”. It prevents blood from clotting in patients who are vulnerable to stroke, heart attack, and other vascular diseases. Clopidogrel is actually a prodrug—its thiophene ring hydrolyzes in vivo to the active metabolite.

-fill White
-font {Helvetica 12}
-fill White

ACS Molecule of the Week
(https://www.acs.org/content/acs/en/molecule-of-the-week.html)