-font {Helvetica 14 bold}
-fill Green

Graphene

-font {Helvetica 14 bold}
-fill White

Graphene is an allotrope of carbon whose structure is a single planar sheet of sp2 bonded carbon atoms, that are densely packed in a honeycomb crystal lattice, similar to graphite, but in a one-atom thick sheet.
Its properties encompass an astonishing range of superlatives, including better electrical and thermal conductivity, mechanical strength and optical purity than any other material.

The Nobel Prize in Physics for 2010 was awarded to Andre Geim and Konstantin Novoselov at the University of Manchester for groundbreaking experiments regarding the two-dimensional material graphene.

In this picture is displayed a nanotube which consist of a single sheet of graphene that is rolled up.

-fill White
-font {Helvetica 12}
-fill White

2011 Carol
