-font {Helvetica 14 bold}
-fill Green
Congo Red

-font {Helvetica 14 bold}
-fill White

“Congo red” is not the name of a famous African explorer, but a dye that dates to 1883. It was synthesized by P. Böttiger as a textile dye, but it subsequently became more important as a pH indicator. It colors aqueous solutions blue below pH 3.0 and becomes red above pH 5.0.

Recently, I. A. Buhimschi and co-workers at Nationwide Children’s Hospital (Columbus, OH) found a new use for Congo red. Taking a cue from Alzheimer’s disease researchers who found that the dye can be used to detect misfolded proteins, they showed that proteins in the urine of pregnant women who suffer from preeclampsia cause Congo red to change color. An Alzheimer’s researcher not involved in the study says, “The diagnostic potential is really big—depending on how specific it turns out to be for preeclampsia.”

-fill White
-font {Helvetica 12}
-fill White

ACS Molecule of the Week
(https://www.acs.org/content/acs/en/molecule-of-the-week.html)