-font {Helvetica 14 bold}
-fill Green
Nicotine

-font {Helvetica 14 bold}
-fill White

Nicotine is an alkaloid found in the nightshade family of plants (Solanaceae) that constitutes approximately 0.6-3.0% of the dry weight of tobacco, with biosynthesis taking place in the roots and accumulation occurring in the leaves. It functions as an antiherbivore chemical with particular specificity to insects; therefore nicotine was widely used as an insecticide in the past, and currently nicotine analogs such as imidacloprid continue to be widely used.

In low concentrations (an average cigarette yields about 1 mg of absorbed nicotine), the substance acts as a stimulant in mammals and is the main factor responsible for the dependence-forming properties of tobacco smoking. 
-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
