-font {Helvetica 14 bold}
-fill Green
Deutetrabenazine

-font {Helvetica 14 bold}
-fill White

Tetrabenazine is a drug that was introduced in the 1950s as a tranquilizer. Since then it has been used to treat diseases such as Huntington’s chorea, Tourette syndrome, and hemiballismus.

This year, Israeli pharmaceutical giant Teva introduced an improved version of tetrabenazine: a hexadeuterated form called deutetrabenazine. The six deuterium atoms are shown in green in the 3-D image.

The new drug takes advantage of the hydrogen–deuterium kinetic isotope effect, in which replacing hydrogen with deuterium slows the decomposition rate and allows it to remain in the body longer than the original.

In April, the US Food and Drug Administration approved deutetrabenazine for treating Huntington’s chorea. It is the first deuterated drug approved by the agency.

-fill White
-font {Helvetica 12}
-fill White

Wikipedia
(https://en.wikipedia.org/wiki/Deutetrabenazine)