-font {Helvetica 14 bold}
-fill Green
Pi-Interactions 2

-font {Helvetica 14 bold}
-fill White

In chemistry, π-effects or π-interactions are a type of non-covalent interaction that involves π systems. Just like in an electrostatic interaction where a region of negative charge interacts with a positive charge, the electron-rich π system can interact with a metal (cationic or neutral), an anion, another molecule and even another π system.

Non-covalent interactions involving π systems are pivotal to biological events such as protein-ligand recognition In this image it is ilustrated the structure of Chain B of the human growth hormone protein (PDB code: 1axi). This chain contains an unusual string of three aromatic sidechains separated by, and capped at the ends with, 4 cationic sidechains.

-fill White
-font {Helvetica 12}
-fill White

2012
