-font {Helvetica 14 bold}
-fill Green
Serotonin

-font {Helvetica 14 bold}
-fill White

Serotonin is a monoamine neurotransmitter. Biochemically derived from tryptophan, serotonin is primarily found in the gastrointestinal tract, platelets, and in the central nervous system of animals including humans. It is popularly thought to be a contributor to feelings of well-being and happiness.

It is found in all bilateral animals, where it mediates gut movements and the animal's perception of resource availability. In the simplest animals, resources are equivalent with food, but in advanced animals such as arthropods and vertebrates, resources also can mean social dominance. In response to the perceived abundance or scarcity of resources, the animal's growth, reproduction or mood may be elevated or lowered. 

-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
