-font {Helvetica 14 bold}
-fill Green
Cocaine

-font {Helvetica 14 bold}
-fill White

Cocaine is a crystalline tropane alkaloid that is obtained from the leaves of the coca plant. The name comes from "coca" in addition to the alkaloid suffix -ine, forming cocaine.

It is a stimulant of the central nervous system, an appetite suppressant, and a topical anesthetic.

Cocaine is a powerfully addictive stimulant drug. Most of the effects that cocaine consumption produce are derived from the direct stimulation of the sympathetic nervous system and the dopaminergic system. Cocaine causes microscopic cerebral damage with each dose. With regular consumption  the damage become irreversible.

-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
