-font {Helvetica 14 bold}
-fill Green
Graphite

-font {Helvetica 14 bold}
-fill White

Graphite is a polymorph of the element carbon and it is the most stable form of carbon under standard conditions.
In graphite the carbon atoms are arranged in a honeycomb lattice and form layers. Each layer lies in a plane
 that interacts very weakly to the graphite layer positioned above and below its position.

For this reason each layer slides in relation to each other, turning this material very fragil and easily fragmented.

Graphite is usually associated with pencil, as it is its main constituent.

-fill White
-font {Helvetica 12}
-fill White

2012 wikipedia
