#This file contains viewpoints for the VMD viewchangerender plugin.
#Type 'source /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Protein Structure/dissulfide-bonds/movie.txt' from the VMD command window to load these viewpoints.

proc viewchangerender_restore_my_state {} {
  variable ::VCR::viewpoints

  set ::VCR::viewpoints(4,0) { {{-0.602334 -0.133562 0.786986 0} {-0.718347 0.520616 -0.461442 0} {-0.348088 -0.843274 -0.409531 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,3) { {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,2) { {{0.145569 0 0 0} {0 0.145569 0 0} {0 0 0.145569 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,1) { {{1 0 0 0.272387} {0 1 0 -0.630557} {0 0 1 3.38224} {0 0 0 1}} }
  set ::VCR::viewpoints(4,1) { {{1 0 0 0.272387} {0 1 0 -0.630557} {0 0 1 3.38224} {0 0 0 1}} }
  set ::VCR::viewpoints(3,2) { {{0.158446 0 0 0} {0 0.158446 0 0} {0 0 0.158446 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,4) { 0 }
  set ::VCR::viewpoints(2,3) { {{1 0 0 0.22} {0 1 0 -0.85} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,2) { {{0.158446 0 0 0} {0 0.158446 0 0} {0 0 0.158446 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,3) { {{1 0 0 0.53} {0 1 0 -0.84} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,4) { 0 }
  set ::VCR::viewpoints(4,3) { {{1 0 0 -0.56} {0 1 0 1} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,4) { 0 }
  set ::VCR::viewpoints(4,4) { 0 }
  set ::VCR::viewpoints(1,0) { {{0.758077 -0.552217 -0.346946 0} {0.59642 0.80224 0.0262909 0} {0.263816 -0.226856 0.937514 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,1) { {{1 0 0 0.272387} {0 1 0 -0.630557} {0 0 1 3.38224} {0 0 0 1}} }
  set ::VCR::viewpoints(2,0) { {{0.871942 -0.437346 0.220095 0} {0.438455 0.897548 0.0464883 0} {-0.217878 0.0559677 0.974367 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,2) { {{0.0825057 0 0 0} {0 0.0825057 0 0} {0 0 0.0825057 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,1) { {{1 0 0 0.272387} {0 1 0 -0.630557} {0 0 1 3.38224} {0 0 0 1}} }
  set ::VCR::viewpoints(3,0) { {{0.0251821 -0.0734884 0.996974 0} {0.0442135 0.996397 0.0723298 0} {-0.998702 0.0422583 0.0283407 0} {0 0 0 1}} }
  set ::VCR::representations(3,2hho.pdb) [list newcartoon_0.780000_10.000000_1.680000_0-all-chain-Glossy CPK-sulfur-colorID_17-Glossy licorice-same_residue_as_(sulfur)_-name-Glossy licorice-sulfur-Throb-AOShiny ]
  set ::VCR::representations(4,2hho.pdb) [list newcartoon_0.780000_10.000000_1.680000_0-all-chain-Glossy CPK-sulfur-colorID_17-Glossy licorice-same_residue_as_(sulfur)_-name-Glossy licorice-sulfur-Throb-AOShiny ]
  set ::VCR::representations(1,2hho.pdb) [list newcartoon_0.780000_10.000000_1.680000_0-all-chain-Glossy CPK-sulfur-colorID_17-Glossy licorice-same_residue_as_(sulfur)_-name-Glossy licorice-sulfur-Throb-AOShiny ]
  set ::VCR::representations(2,2hho.pdb) [list newcartoon_0.780000_10.000000_1.680000_0-all-chain-Glossy CPK-sulfur-colorID_17-Glossy licorice-same_residue_as_(sulfur)_-name-Glossy licorice-sulfur-Throb-AOShiny ]
  set ::VCR::movieList "1 2 3 4"
  set ::VCR::movieTimeList "0.5 0.5 0.5 0.0"
  set ::VCR::movieTime 1.5
  set ::VCR::movieDuration 1.50  
  ::VCR::calctimescale 0
  global PrevScreenSize
  set PrevScreenSize [display get size]
  proc RestoreScreenSize {} { global PrevScreenSize; display resize [lindex $PrevScreenSize 0] [lindex $PrevScreenSize 1] }
  display resize 880 791
  if { [parallel noderank] == 0 } {
    puts "Loaded viewchangerender viewpoints file /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Protein Structure/dissulfide-bonds/movie.txt "
    puts "Note: The screen size has been changed to that stored in the viewpoints file."
    puts "To restore it to its previous size type this into the Tcl console:\n  RestoreScreenSize"
  }
  return
}


viewchangerender_restore_my_state


