-font {Helvetica 14 bold}
-fill Green
NanoTube
-font {Helvetica 14 bold}
-fill White

Carbon nanotubes (CNTs) are allotropes of carbon with a cylindrical nanostructure. Nanotubes have been constructed with length to diameter ratio of up to 132,000,000:1 significantly larger than for any other material. These cylindrical carbon molecules have unusual properties, which are valuable for nanotechnology, electronics, optics and other fields of materials science and technology. 

The chemical and physical properties of the nanotubes have been a hot topic in the field of research and development, and are likely to continue to be for a long time, in particular in the areas of chemistry and biochemistry.

In the image is depicted a structure of a nanotube and a buckyball. The buckyball is also an allotrope of carbon but has a spherical form.



-fill White
-font {Helvetica 12}
-fill White
2011 wikipedia
