-font {Helvetica 14 bold}
-fill Green

Ionic Bonds

-font {Helvetica 14 bold}
-fill White

An ionic bond is a  bond between atoms with sharply different electronegativities. In strict terms, an ionic bond refers to the electrostatic attraction experienced between the electric charges of a cation and an anion, in contrast with a purely covalent bond.

Pure ionic bonding cannot exist: all ionic compounds have some degree of covalent bonding. Thus, an ionic bond is considered a bond where the ionic character is greater than the covalent character. The larger the difference in electronegativity between the two atoms involved in the bond, the more ionic (polar) the bond is. Bonds with partially ionic and partially covalent character are called polar covalent bonds. Ionic bonding is a form of noncovalent bonding.

In the image is displayed the structure of an enzyme and it is highlighted several amino acid residues that interact through ionic bonds.

-fill White
-font {Helvetica 12}
-fill White

2012 
