-font {Helvetica 14 bold}
-fill Green
Methamphetamine

-font {Helvetica 14 bold}
-fill White

Methamphetamine is a psychostimulant of the phenethylamine and amphetamine class of psychoactive drugs. Methamphetamine increases alertness, concentration, energy, and in high doses, can induce euphoria, enhance self-esteem and increase libido. Methamphetamine has high potential for abuse and addiction, activating the psychological reward system by triggering a cascading release of dopamine in the brain.

Methamphetamine is FDA approved for the treatment of attention deficit hyperactivity disorder and exogenous obesity. 

-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
