# This is a test namd configuration file

timestep	1.0	
numsteps	100000
structure	alanin.psf
parameters	alanin.params
coordinates	alanin.pdb
exclude		scaled1-4
1-4scaling	0.4
outputname 	output
margin		1.0
stepspercycle   20
temperature	300	

langevin	on
langevinDamping 5
langevinHydrogen	no
langevinTemp	300	

switching 	on
switchdist	7.0
cutoff		8.0
pairlistdist 	9.0

IMDon		yes
IMDport		2030
IMDfreq		1
IMDwait		on
