-font {Helvetica 14 bold}
-fill Green
Indigo

-font {Helvetica 14 bold}
-fill White

Indigo, sometimes called indigo dye, is probably the oldest dye or pigment used by humans. It was originally obtained from plants in the Indigofera and Isatis genera. In 1878, A. von Baeyer synthesized it from isatin; 12 years later, K. Heumann developed a commercial process; and by the end of the 19th century, most indigo dye was synthetic. Indigo is insoluble in water, so dyers treat yarn with alkaline solutions of the yellow reduced form leucoindigo, which oxidizes to indigo when the yarn is exposed to air.

-fill White
-font {Helvetica 12}
-fill White

ACS Molecule of the Week
(https://www.acs.org/content/acs/en/molecule-of-the-week.html)