#This file contains viewpoints for the VMD viewchangerender plugin.
#Type 'source /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Protein Structure/Greek-key motif/movie.txt' from the VMD command window to load these viewpoints.

proc viewchangerender_restore_my_state {} {
  variable ::VCR::viewpoints

  set ::VCR::viewpoints(4,0) { {{0.92875 -0.330238 -0.168324 0} {-0.241602 -0.88373 0.400762 0} {-0.281106 -0.331546 -0.900563 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(2,2) { {{0.0533095 0 0 0} {0 0.0533095 0 0} {0 0 0.0533095 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,3) { {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,0) { {{0.675855 -0.56832 -0.469248 0} {0.731651 0.594028 0.334334 0} {0.0887361 -0.569296 0.817302 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(3,2) { {{0.0527259 0 0 0} {0 0.0527259 0 0} {0 0 0.0527259 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,3) { {{1 0 0 0.28} {0 1 0 -0.19} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,4) { 0 }
  set ::VCR::viewpoints(6,0) { {{0.955078 -0.0711119 -0.287636 0} {0.256256 0.685569 0.681383 0} {0.14874 -0.724494 0.673005 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(4,2) { {{0.0527259 0 0 0} {0 0.0527259 0 0} {0 0 0.0527259 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,3) { {{1 0 0 -0.05} {0 1 0 0.4} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,4) { 0 }
  set ::VCR::viewpoints(6,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(5,2) { {{0.0527259 0 0 0} {0 0.0527259 0 0} {0 0 0.0527259 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,3) { {{1 0 0 -0.05} {0 1 0 0.4} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,4) { 0 }
  set ::VCR::viewpoints(6,2) { {{0.0577404 0 0 0} {0 0.0577404 0 0} {0 0 0.0577404 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,3) { {{1 0 0 0.28} {0 1 0 -0.03} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,4) { 0 }
  set ::VCR::viewpoints(6,3) { {{1 0 0 0.47} {0 1 0 -0.21} {0 0 1 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,4) { 0 }
  set ::VCR::viewpoints(6,4) { 0 }
  set ::VCR::viewpoints(1,0) { {{-0.300434 -0.0522679 0.952351 0} {0.355367 0.920453 0.162622 0} {-0.885113 0.387295 -0.257962 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,0) { {{-0.896403 0.384493 0.220446 0} {0.344804 0.917493 -0.198192 0} {-0.278465 -0.101653 -0.955031 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(3,0) { {{0.916121 -0.35263 -0.190635 0} {-0.258007 -0.882652 0.392835 0} {-0.306796 -0.310705 -0.89961 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,1) { {{1 0 0 -28.2321} {0 1 0 -3.717} {0 0 1 -32.3816} {0 0 0 1}} }
  set ::VCR::viewpoints(1,2) { {{0.038067 0 0 0} {0 0.038067 0 0} {0 0 0.038067 0} {0 0 0 1}} }
  set ::VCR::representations(6,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::representations(2,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::representations(3,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::representations(4,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::representations(5,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::representations(1,1zgt.pdb) [list NewCartoon_0.300000_10.000000_4.100000_0-all-ColorID_30-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_1_to_19_or_residue_33_to_39_or_residue_59_to_62-ColorID_32-Opaque NewCartoon_0.300000_10.000000_4.100000_0-residue_101_to_105__or_residue_128_to_134_or_residue_154_to_157_or_residue_88_to_95-ColorID_32-Opaque ]
  set ::VCR::movieList "1 2 3 4 5 6"
  set ::VCR::movieTimeList "0.5 0.5 0.5 0.5 0.5 0.0"
  set ::VCR::movieTime 2.5
  set ::VCR::movieDuration 44.17 
  ::VCR::calctimescale 0
  global PrevScreenSize
  set PrevScreenSize [display get size]
  proc RestoreScreenSize {} { global PrevScreenSize; display resize [lindex $PrevScreenSize 0] [lindex $PrevScreenSize 1] }
  display resize 880 750
  if { [parallel noderank] == 0 } {
    puts "Loaded viewchangerender viewpoints file /Users/nuno/Documents/Dropbox/Code/VMDplugins/vmdMagazine/Development/version1.2/Demos/Protein Structure/Greek-key motif/movie.txt "
    puts "Note: The screen size has been changed to that stored in the viewpoints file."
    puts "To restore it to its previous size type this into the Tcl console:\n  RestoreScreenSize"
  }
  return
}


viewchangerender_restore_my_state


