-font {Helvetica 16 bold}
-fill Green
Greek Key Motif

-font {Helvetica 14 bold}
-fill White

The Greek key motif consists of four adjacent antiparallel strands and their linking loops. It consists of three antiparallel strands connected by hairpins, while the fourth is adjacent to the first and linked to the third by a longer loop. This type of structure forms easily during the protein folding process.[3][4] It was named after a pattern common to Greek ornamental artwork (see meander).



-fill White
-font {Helvetica 12}
-fill White

Source:
Cerqueira 2017
