-font {Helvetica 14 bold}
-fill Green
Alizarin

-font {Helvetica 14 bold}
-fill White

Alizarin, also spelled Alizarine, a red dye originally obtained from the root of the common madder plant, Rubia tinctorum, in which it occurs combined with the sugars xylose and glucose. The cultivation of madder and the use of its ground root for dyeing by the complicated Turkey red process were known in ancient India, Persia, and Egypt; the use spread to Asia Minor about the 10th century and was introduced into Europe in the 13th.

-fill White
-font {Helvetica 12}
-fill White

Wikipedia
(https://en.wikipedia.org/wiki/Alizarin)