-font {Helvetica 14 bold}
-fill Green
Morphine

-font {Helvetica 14 bold}
-fill White

Morphine is a potent opiate analgesic medication and is considered to be the prototypical opioid. It was first isolated in 1804 by Friedrich Sertürner, first distributed by same in 1817, and first commercially sold by Merck in 1827, which at the time was a single small chemists' shop. It was more widely used after the invention of the hypodermic needle in 1857. It took its name from the Greek god of dreams Morpheus.

Morphine is primarily used to treat both acute and chronic severe pain. It is also used for pain due to myocardial infarction and for labor pains.

Morphine is a potentially highly addictive substance. It can cause psychological dependence and physical dependence as well as tolerance, with an addiction potential identical to that of heroin. 

-fill White
-font {Helvetica 12}
-fill White

2012 Diana Gesto
