-font {Helvetica 14 bold}
-fill Green
BuckyBall
-font {Helvetica 14 bold}
-fill White

A fullerene is an allotrope of carbon whose structure has the form of a hollow sphere, ellipsoid or tube. Spherical fullerenes are also called buckyballs, and they resemble the balls used in football (soccer). Cylindrical ones are called carbon nanotubes or buckytubes. Fullerenes are similar in structure to graphite, which is composed of stacked graphene sheets of linked hexagonal rings; but they may also contain pentagonal (or sometimes heptagonal) rings.

The chemical and physical properties of fullerenes have been a hot topic in the field of research and development, and are likely to continue to be for a long time, in particular in the areas of chemistry and biochemistry.

In the picture is shown a Buckminsterfullerene (or buckyball) which has a spherical fullerene molecule with the formula C60.

It has a cage-like fused-ring structure (Truncated icosahedron) which resembles a soccer ball, made of twenty hexagons and twelve pentagons, with a carbon atom at each vertex of each polygon and a bond along each polygon edge.

-fill White
-font {Helvetica 12}
-fill White
2011 wikipedia
