-font {Helvetica 14 bold}
-fill Green
Diamond

-font {Helvetica 14 bold}
-fill White

Diamond is the hardest known natural material on the Mohs scale of mineral hardness, where hardness is defined as resistance to scratching and is graded between 1 (softest) and 10 (hardest). Diamond has a hardness of 10 (hardest) on this scale.

In these structures each carbon atom is covalently bonded to four other carbon atoms.This arrangement of carbon atoms gives rise to a tetrahedral structure. These small tetrahedrons combine to form a rigid three dimensional network.
In a diamond every carbon shares all 4 of its available electrons with other carbon atoms so it consists of 8 carbon atoms, forming a tetrahedral network. This network is very strong and rigid, thus the diamond is hard and has a high melting point.

These characteristics allows diamonds to be used to cut iron and steel, stone sawing, grinding, polishing and scraping different types of materials. Interestingly, its structure is composed of only one element: carbon, the same composition of the substances most fragile and expensive nature: graphite (compound which is formed by the pencil).


-fill White
-font {Helvetica 12}
-fill White

2012 wikipedia
